; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
;upload_port = /dev/cu.usbserial-02A8CF19
lib_deps = 
	fastled/FastLED@=3.9.16
	;adafruit/Adafruit NeoPixel@^1.15.2
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP_V2_HIGHER_BANDWIDTH
	-D CPU_FREQ_160MHZ
